<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Keila.me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png?v=WGGdM6okLy">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png?v=WGGdM6okLy">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png?v=WGGdM6okLy">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png?v=WGGdM6okLy">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png?v=WGGdM6okLy">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png?v=WGGdM6okLy">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png?v=WGGdM6okLy">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png?v=WGGdM6okLy">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png?v=WGGdM6okLy">
    <link rel="icon" type="image/png" href="/favicon-32x32.png?v=WGGdM6okLy" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png?v=WGGdM6okLy" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png?v=WGGdM6okLy" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png?v=WGGdM6okLy" sizes="16x16">
    <link rel="manifest" href="/manifest.json?v=WGGdM6okLy">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=WGGdM6okLy" color="#262626">
    <link rel="shortcut icon" href="/favicon.ico?v=WGGdM6okLy">
    <meta name="apple-mobile-web-app-title" content="Keila.me">
    <meta name="application-name" content="Keila.me">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png?v=WGGdM6okLy">
    <meta name="theme-color" content="#262626">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Caveat:400,700' rel='stylesheet' type='text/css'>
    <link href="/assets/fonts/genericons/genericons.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    html {
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      color : rgba(242,242,242,.9);
      background-color: rgba(0,0,0,.5);
      padding : 0;
      margin : 0;
    }

    body {
      padding : 0;
      margin : 0;
    }

    footer {

    }

    a, a:hover, a:visited, a:active {
      font-size : 18px;
      color: rgba(140,140,140,1);
    }

    a:hover {
      color : rgba(255,255,255,1);
    }

    .wordpress-icon:before {
    	content: '\f205';
    	font: normal 18px/1 'Genericons';
    	display: inline-block;
    	-webkit-font-smoothing: antialiased;
    	-moz-osx-font-smoothing: grayscale;
    }

    .twitter-icon:before {
    	content: '\f202';
    	font: normal 18px/1 'Genericons';
    	display: inline-block;
    	-webkit-font-smoothing: antialiased;
    	-moz-osx-font-smoothing: grayscale;
    }

    .google-plus-icon:before {
    	content: '\f206';
    	font: normal 18px/1 'Genericons';
    	display: inline-block;
    	-webkit-font-smoothing: antialiased;
    	-moz-osx-font-smoothing: grayscale;
    }

    .linkedin-icon:before {
    	content: '\f208';
    	font: normal 18px/1 'Genericons';
    	display: inline-block;
    	-webkit-font-smoothing: antialiased;
    	-moz-osx-font-smoothing: grayscale;
    }

    .envelope-icon:before {
    	content: '\f410';
    	font: normal 18px/1 'Genericons';
    	display: inline-block;
    	-webkit-font-smoothing: antialiased;
    	-moz-osx-font-smoothing: grayscale;
    }

    .row {
      position     : relative;
      display      : block;
      width        : 90%;
      margin       : 0px auto;
      padding      : 20px 0 20px 0;
      height       : 555px;
    }

    .panel {
       height : 100%;
       overflow : hidden;
       font-size : 12px;
       display : block;
       background : rgba(0,0,0,.77);
       border : 4px dotted rgba(0,0,0,0);
       box-shadow : 0 0 0 15px rgba(0,0,0,.77);
     }

     .center-100 {
      margin : 0 auto;
      width  : 100%;
      display : block;
     }

     .left-25 {
       height : calc(555px + 20%);
       overflow : hidden;
      display : inline-block;
      float : left;
      width   : 16%;
      padding-left : 0;
      margin-right  : 1%;
      text-align: center;
     }

     .right-75 {
       height : 555px;
       overflow : hidden;
      display : inline-block;
      width   : 48%;
      padding : 10% 10% 0 10%;
      float : right;
     }

     .center {
       text-align: center;
     }

     .sidebar {
       list-style-type : none;
       margin-top : 40px;
       margin-left : 0;
       padding-left: 0;
     }

     .sidebar li {
       margin : 0 0 20px 0;
       padding : 0 0 20px 0;
     }

     .sidebar li a {
       text-decoration: none;
       font-size : 12px;
       font-weight: 900;
     }

    #main-wrapper {
      min-height : 1000px;
      background-image    : url('/assets/images/home-bg.jpg');
      background-size     : cover;
      background-repeat   : no-repeat;
      padding-top : 20px;
      margin : 0 auto;
    }

    #top-menu {
      background-color : rgba(13,13,13,1);
      height : 100px;
      position : relative;
      display : block;
    }

    #branding-image {
      margin : 10px 0 0 10px;
      height : 80px;
      position: absolute;
      z-index : 0;
      float: left;
    }

    #social {
      width: 100%;
      text-align: right;
      margin-left : -50px;
      margin-top: 10px;
      list-style-type: none;
      position: absolute;
      z-index: 1;
    }

    #social li {
      display : inline-block;
    }

    #social li img {
      width : 18px;
    }

    </style>
  </head>
  <body>
    <section id="top-menu">
      <ul id="social">
        <li><a href="https://artofnaturephotography.wordpress.com" target="_blank"><span class="genericon wordpress-icon"></span></a></li>
        <li><a href="https://twitter.com/KeilaBolen" target="_blank"><span class="genericon twitter-icon"></span></a></li>
        <li><a href="https://plus.google.com/116279744737557547843" target="_blank"><span class="genericon google-plus-icon"></span></a></li>
        <li><a href="https://www.linkedin.com/in/keila-bolen-3142a3100" target="_blank"><span class="genericon linkedin-icon"></span></a></li>
        <li><a href="mailto:keila.bolen@gmail.com"><span class="genericon envelope-icon"></span></a></li>
      </ul>
      <img id="branding-image" src="/branding-image.svg" />
    </section>
    <div id="main-wrapper">
      <div class="row">
        <div class="panel left-25">
          <ul class="sidebar">
            <li>
              <a href="#" target="_blank">
                Home
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
              About Me
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
              Resume
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
            Portfolio
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
            Photography
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
              Art
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
              Writing
              </a>
            </li>
          </ul>
        </div>
        <div class="panel right-75">
          <h1 class="center">Welcome!</h1>
          <h2>Special Thanks</h2>
          <p>
            A big thank you to my  husband,  @micahbolen  (Micah.tech)  for
            his  love and support.  Without him, none of this would be possible.
          </p>
          <h2>Contact Me</h2>
          <p>
            Have a question or want  to get in touch with me? Feel free to send
            me an email, or reach out though the social media links above.​
          </p>
          </div>
        </div>
      </div>
      <footer>
      </footer>
    </div>
  </body>
</html>
